# RestAssuredAutomation

./: .gitignore  README.md  body.json  pom.xml  testng.xml
reports/: Test-Report-2023.12.24.16.03.52.html  Test-Report-2023.12.24.16.13.53.html  Test-Report-2023.12.24.18.00.04.html  Test-Report-2023.12.24.18.02.58.html
src/test/java/api/endpoints/: PetEndpoints.java  Routes.java  UserEndpoints.java  UserEndpointsProperties.java
src/test/java/api/payload/: Pet.java
src/test/java/api/test/: DataDrivenTests.java  PetTests.java  UserPropertiesTests.java  UserTests.java
src/test/java/api/utilities/: DataProviderUtil.java  ExcelReader.java  ExtentReportManager.java
src/test/java/org/example/: POJO_PostRequest.java  cookiesDemo.java  createRequestPostUsingExtJson.java  createRequestPostUsingHashmap.java  createRequestPostUsingJsonLib.java  createRequestPostUsingPOJO.java  headerDemo.java  httpRequest.java  pathAndQueryParams.java
src/test/java/org/example/authentication/: AuthTest.java
src/test/java/org/example/chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml
src/test/java/org/example/fakerData/: FakerDataGenerator.java
src/test/java/org/example/json/: JSONSchemaValidatorTest.java  POJO_PostRequest.java  ParsingJsonResponseData.java  SerializationDeSerializationTest.java  Student.java  cookiesDemo.java  createRequestPostUsingExtJson.java  createRequestPostUsingHashmap.java  createRequestPostUsingJsonLib.java  createRequestPostUsingPOJO.java  headerDemo.java  httpRequest.java  pathAndQueryParams.java
src/test/java/org/example/xml/: ParsingXMLResponse.java  XMLSchemaValidatorTest.java
src/test/resources/: routes.properties  storeJsonSchema.json  userData.xlsx
